@use "../util" as *;

.project-card {
  width: 100%;
  margin: auto;
  background-color: $background;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
  box-shadow: 0 2px 10px $primary-25;


  &-content {
    width: 100%;
    display: block;
    overflow: hidden;


    .project-header {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: all 500ms ease-in;

      .project-card-image {
        width: 100%;
        height: auto;
        max-height: 500px;
        object-fit: contain;
        object-position: center;
        border-radius: 5px;
        transition: width 500ms ease-in, height 500ms ease-in;


      }

      .project-title {
        height: 0;
        font-size: fs(lg);
        font-weight: fw(medium);
        color: $accent;
      }

      .project-icon-container {
        height: 0;
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 10px;

        .round-icon {
          display: none;
          border: none;
        }
      }

      .project-tech-container {
        height: 0;
        font-size: fs(xs);
        font-weight: fw(regular);
        text-align: start;
        cursor: pointer;

        .project-tech-item:hover {
          color: $secondary;
          text-decoration: underline;
        }
      }

    }

    .project-body {
      height: 0;
      max-height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      width: 100%;
      overflow-y: scroll;
      gap: 10px;
    }
  }


  &-navigator {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: $background-light;
    border-radius: 5px;
    padding: 20px;

    .round-icon {
      width: 40px;
      height: 40px;
      background-color: $secondary;

      @include breakpoint(medium) {
        width: 30px;
        height: 30px;
      }

      @include breakpoint(small) {
        width: 20px;
        height: 20px;
      }

      svg {
        height: 40px;
        width: 40px;
        fill: $primary;

        @include breakpoint(medium) {
          width: 30px;
          height: 30px;
        }
        @include breakpoint(small) {
          width: 20px;
          height: 20px;
        }
      }

      &:hover, &:focus-visible {
        fill: $secondary-70;
      }
    }
  }

  &-title {
    width: 100%;
    font-size: fs(lg);
    font-weight: fw(medium);
    overflow: hidden;
    white-space: nowrap;
    transition: width 500ms ease-in;

    @include breakpoint(medium) {
      font-size: fs(md);
    }

    @include breakpoint(small) {
      font-size: fs(sm);
    }
  }

  &[data-state = "open"] {
    .project-card-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;

      .project-header {
        width: 100%;
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
      "project-card-image project-title project-title"
      "project-card-image project-icon-container project-icon-container"
      "project-card-image project-tech-container project-tech-container"
      "project-card-image project-tech-container project-tech-container";

        @include breakpoint(medium) {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .project-card-image {
          grid-area: project-card-image;
          max-height: 200px;
        }

        .project-title {
          grid-area: project-title;
          height: auto;
        }

        .project-icon-container {
          grid-area: project-icon-container;
          height: auto;

          .round-icon {
            display: block;
          }
        }

        .project-tech-container {
          grid-area: project-tech-container;
          height: auto;
        }
      }

      .project-body {
        height: auto;
      }


    }

    .project-card-navigator {
      .round-icon {
        transform: rotate(-180deg);
      }
    }

    .project-card-title {
      width: 0;
    }
  }
}

